{
  "name": "rum-password",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "clipboard": "^2.0.11",
    "core-js": "^3.23.3",
    "generate-password": "^1.7.0",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-eslint": "~5.0.6",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-plugin-typescript": "~5.0.6",
    "@vue/cli-plugin-vuex": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "babel-plugin-import": "^1.13.5",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "element-plus": "^2.2.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.1.1",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "sass-loader": "^13.0.2",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.9.1",
    "unplugin-vue-components": "^0.20.1",
    "vue-i18n": "^9.2.0-beta.36",
    "wasm-loader": "^1.3.0",
    "webpack": "5.73.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "go": false
  }
}
